../MCAL/MADC/MADC_prog.c:40:14:MADC_enInit	10
../MCAL/MADC/MADC_prog.c:125:14:MADC_enSampleChannel	2
../MCAL/MADC/MADC_prog.c:143:14:MADC_enRegSingleChannel	4
../MCAL/MADC/MADC_prog.c:178:14:MADC_enInjSingleChannel	4
../MCAL/MADC/MADC_prog.c:212:14:MADC_enInjGroupChannel	4
../MCAL/MADC/MADC_prog.c:236:14:MADC_enRegGroupChannel	6
../MCAL/MADC/MADC_prog.c:281:14:MADC_enEnableInt	3
../MCAL/MADC/MADC_prog.c:297:14:MADC_enDisableInt	3
../MCAL/MADC/MADC_prog.c:313:14:MADC_enIntCallBack	2
../MCAL/MADC/MADC_prog.c:332:6:ADC1_2_IRQHandler	2
